KINDE_CLIENT_ID=a7e48e57d0234ff09b6810575b4774cd
KINDE_CLIENT_SECRET=9LI5tgYkTZp8nT4SxJiOJFsZltopHiaOHjSsTBowcTXNw3Wsiy
KINDE_ISSUER_URL=https://nazatmustag.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/auth-callback
ADMIN_EMAIL=nazat.mf@gmail.com
UPLOADTHING_SECRET=sk_live_6ff94f7901bde71381f7ae2e96001220b4c866aaeb1195bb7380ec6dbdae8c59
UPLOADTHING_APP_ID=h88fwnns6d
# DATABASE_URL=postgresql://neondb_owner:8ldziGx6HMay@ep-noisy-hill-a1w3g7rm.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
DATABASE_URL="postgresql://postgres:Agent4747@localhost:5432/casecobra?schema=public"
STRIPE_SECRET_KEY=sk_test_51OQT0hLipEZe08FP9BgmnPyCXz07TutcELkpcS0TUttl1DqTOosgUIB8oEM8RkolqbKGN0qvEyyQ2oEsfKl70t7I00jKBAzD0M
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
STRIPE_WEBHOOK_SECRET=whsec_zMElyi5XUbRXmXqwyNnFfcJDxl3WEyXg